# Java_API_Rest_Assured

./: .gitignore  README.md  pom.xml
api_rest/src/test/java/com/automation/api/: APIConfig.java  AssertsAPI.java  TestAPI.java
api_rest/src/test/java/com/automation/web/: TestWeb.java
api_rest/src/test/resources/: testng.xml
